{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "lineWidth": 100,
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        }
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tw.*"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "useJsxKeyInIterable": "off"
          }
        }
      }
    },
    {
      "includes": ["src/lib/components/ui/*/index.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    },
    {
      "includes": ["src/lib/components/ui/*/*.svelte"],
      "linter": {
        "rules": {
          "a11y": {
            "useValidAriaRole": "off"
          }
        }
      }
    }
  ]
}
